<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ExampleSFMLRenderTextureCached" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/ExampleSFMLRenderTextureCached-d" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="ExampleSFMLCommon-d" />
					<Add library="ExtensionSFML-d" />
					<Add library="Renderer-d" />
					<Add library="Widgets-d" />
					<Add library="Core-d" />
					<Add library="sfml-graphics-d" />
					<Add library="sfml-window-d" />
					<Add library="sfml-system-d" />
					<Add library="opengl32" />
					<Add directory="lib/Debug" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/ExampleSFMLRenderTextureCached" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="ExampleSFMLCommon" />
					<Add library="ExtensionSFML" />
					<Add library="Renderer" />
					<Add library="Widgets" />
					<Add library="Core" />
					<Add library="sfml-graphics" />
					<Add library="sfml-window" />
					<Add library="sfml-system" />
					<Add library="opengl32" />
					<Add directory="lib/Release" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++11" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add directory="include/Example/SFML/RenderTexture/Cached" />
			<Add directory="include" />
			<Add directory="$(#glm.include)" />
			<Add directory="$(#sfml.include)" />
		</Compiler>
		<Linker>
			<Add directory="$(#sfml.lib)" />
		</Linker>
		<Unit filename="example/IMGUI/SFML/RenderTexture/Cached/Game.hpp" />
		<Unit filename="example/IMGUI/SFML/RenderTexture/Cached/Game.cpp" />
		<Unit filename="example/IMGUI/SFML/RenderTexture/Cached/main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
			<editor_config active="1" use_tabs="0" tab_indents="1" tab_width="2" indent="2" eol_mode="2" />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
