<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="TestCore" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/TestCore-d" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="Core-d" />
					<Add directory="lib/Debug" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/TestCore" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="Core" />
					<Add directory="lib/Release" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++11" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add directory="include" />
			<Add directory="$(#glm.include)" />
			<Add directory="$(#unittestpp.include)" />
		</Compiler>
		<Linker>
			<Add library="UnitTest++" />
			<Add directory="$(#unittestpp.lib)" />
		</Linker>
		<ExtraCommands>
			<Add after="$exe_output" />
			<Mode after="always" />
		</ExtraCommands>
		<Unit filename="test/IMGUI/Core/TestCore.cpp" />
		<Unit filename="test/IMGUI/Core/TestDrawItem.cpp" />
		<Unit filename="test/IMGUI/Core/TestGenID.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
			<editor_config active="1" use_tabs="0" tab_indents="1" tab_width="2" indent="2" eol_mode="2" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
