<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Widgets" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="lib/Debug/Widgets-d" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="lib/Release/Widgets" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++11" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add directory="include" />
			<Add directory="$(#glm.include)" />
		</Compiler>
		<Unit filename="include/IMGUI/Widgets/BarWidgets.hpp" />
		<Unit filename="include/IMGUI/Widgets/BoxWidgets.hpp" />
		<Unit filename="include/IMGUI/Widgets/ButtonWidgets.hpp" />
		<Unit filename="include/IMGUI/Widgets/EditWidgets.hpp" />
		<Unit filename="include/IMGUI/Widgets/MenuWidgets.hpp" />
		<Unit filename="include/IMGUI/Widgets/Widgets.hpp" />
		<Unit filename="src/IMGUI/Widgets/BarWidgets.cpp" />
		<Unit filename="src/IMGUI/Widgets/BoxWidgets.cpp" />
		<Unit filename="src/IMGUI/Widgets/ButtonWidgets.cpp" />
		<Unit filename="src/IMGUI/Widgets/EditWidgets.cpp" />
		<Unit filename="src/IMGUI/Widgets/MenuWidgets.cpp" />
		<Unit filename="src/IMGUI/Widgets/Widgets.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
			<editor_config active="1" use_tabs="0" tab_indents="1" tab_width="2" indent="2" eol_mode="2" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
